echo both
# 3D copper block simulation
boundary    s s s
units       metal
atom_style  atomic

variable atom3 string "Al"
variable material string ZrNb${atom3}Ti

variable n_runs equal 100000
#Langevin random seed
variable r equal 57085
variable tinit equal 300.0
variable tend equal ${tinit}
variable drag equal .1

# geometry
read_data	Cu.lmp

pair_style eam/alloy
pair_coeff * * Zhou_${material}.setfl Zr Nb ${atom3} Ti 


min_style cg
minimize 1e-15 1e-15 5000 5000

run 0


# initialize
velocity all create ${tinit} 28459 rot yes dist gaussian mom yes
reset_timestep 0


log log-${material}.lammps
fix lan all langevin ${tinit} ${tend} ${drag} 12345 
fix 1 all nve

#
timestep 1e-3

# output
#                      1    2  3   4   5        6    7     8 
thermo_style  custom step temp pe ke density  press vol enthalpy 
thermo  100

# execution
run 	 ${n_runs}
write_restart restart-${material}.nve

unfix 1
