# 3D copper block simulation
boundary    p p p
units       metal
atom_style  atomic

# geometry
read_data	data.pos

# EAM potential
pair_style  	eam/opt
pair_coeff   	* * cuu3.eam
neighbor       0.5 nsq
neigh_modify   every 1 delay 0 check yes

variable TfusCu equal 1085

#Langevin random seed
variable r equal 57085
variable t equal ${TfusCu}+273.15
variable d equal .1

# initialize
velocity all create $t 28459 rot yes dist gaussian mom yes
reset_timestep 0

# fixes 
#fix      1 all npt temp $t $t $d iso 1. 1. 1. pchain 8 drag 1.0
#fix      1 all npt temp $t $t $d iso 0. 0. 1. pchain 8 drag 1.0
fix      1 all npt temp $t $t $d  iso 0. 0. 1. 
#fix      2 all phonon 10 50000 500000 map.in CuPhonon

#
timestep 2e-3

# output
#                    1    2    3  4  5     6   7  8  9  10 11 12
thermo_style  custom step temp pe etotal density  press vol enthalpy 
thermo  100

#restart 2000000 restart.one restart.two

# execution
run 	 250000
#write_restart Restart.final
unfix 1

#fix 2 all nph x 1.0 1.0 0.5 y 1.0 1.0 0.5 z 1.0 1.0 0.5
#run 	 250000
#unfix 2
