# lammps water
# https://sites.google.com/a/ncsu.edu/cjobrien/tutorials-and-guides/working-with-water-in-lammps
echo both


units      real
dimension  3
boundary   p p p
atom_style full
read_data Ice-Ic-40A-box-2.dat

## alternate way to set charges - besides manually in data file ###
group ox type 2
group hy type 1
set group ox charge -0.8476
set group hy charge 0.4238

### Flexible SPC/E Potential Parameters ###
### Zhang et al., Fluid Phase Equilibria, 262 (2007) 210-216 ###
pair_style lj/cut/coul/long 10.0
pair_coeff 2 2 0.1502629 3.1169
pair_coeff 1 2 0.0341116368 2.04845
pair_coeff 1 1 0.00774378 0.98
bond_style  harmonic
bond_coeff  1 176.864 0.9611
angle_style harmonic
angle_coeff 1 42.1845 109.4712
kspace_style pppm 1.0e-5 

velocity all create 1.0 12345689 dist uniform
fix 2 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 100.0

#Compute RDF and save to file
# This will compute rdf between oxygen-oxygen, oxygen-hydrogen, and hydrogen-hydrogen
compute myRDF all rdf 500 1 1 1 2 2 2
fix 3 all ave/time 2 100 5000 c_myRDF file zhang.rdf #mode vector

neighbor 2.0 bin
neigh_modify delay 0 every 10 check yes
thermo      100
thermo_style custom step temp press vol
thermo_modify norm no flush yes

#dumps
dump waterdump all atom 5000 298K.1Bar.dump
restart 10000 298K.1Bar.restart

#run variables
timestep 0.5
run 200000
