# Input file for Vacancy Formation Energy
echo both

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic
# ------------------ ATOM DEFINITION -------------------
variable ao equal 4.35
variable nxyz equal 12
variable nx equal ${nxyz}
variable ny equal ${nxyz}
variable nz equal ${nxyz}

variable halfLx equal ${ao}*${nx}/2

lattice         fcc ${ao} 
region		simbox block -0 ${nx} -0 ${ny} -0 ${nz} 

create_box	1 simbox

lattice 	fcc ${ao}  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region simbox
 
# ------------------------ FORCE FIELDS -----------------------
mass	1 63.0
pair_style  lj/cut 7
pair_coeff  1 1 0.520 2.3 3.0


#---------------------------Settings----------------------------
compute csym all centro/atom fcc
compute eng all pe/atom
compute keng all ke/atom
compute eatoms all reduce sum c_eng

#----------------------Run Minimization-------------------------
reset_timestep	0

timestep 0.001

thermo 100
thermo_style custom step temp pe ke vol press  c_eatoms 

dump 1 all custom 500 dump.* id type xs ys zs vx vy vz c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000

run 0

variable TEMP_0 equal 300

dump d0 all image 100 JPG/dump.*.jpg type type
dump_modify d0 thresh c_keng > .2 pad 6

velocity all create ${TEMP_0} 4928459  dist gaussian

fix 1 all npt temp ${TEMP_0} ${TEMP_0} .1 iso 0 0 .1
run 4000
unfix  1

#---------------------------------------------------------------
variable r2 equal 1.1*sqrt(${ao}^2+${ao}^2)/4
#r2 is the radius of the copper atom

#region select is a region defined so that all atoms within this region are removed
region select sphere ${halfLx} ${halfLx} ${halfLx}  ${r2} units box
group v_atom region select

# angstroms / picoseconds
velocity v_atom  set  100 0 0

timestep 0.0001
thermo 1

#fix 2 all npt temp  ${TEMP} ${TEMP} .1 iso 0 0 .1
fix 2 all nve
run 20000
unfix  2

timestep 0.001
thermo 10

# http://lammps.sandia.gov/threads/msg69325.html
#fix 3 all npt temp $(temp) ${TEMP} .1 iso 0 0 .1

#fix fxlan all langevin $(temp) ${TEMP_0} 1.0 48279
#fix fxlan all temp/berendsen $(temp) ${TEMP_0} 1.0 
#fix 3 all nve
fix 3 all nvt temp $(temp) ${TEMP_0} 1.0 
run 20000
#unfix fxlan
unfix  3


